image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - test
  - deploy
  - post

unittest:
  stage: test
  script:
    - source venv/bin/activate
    - python -m unittest -vvv

pipInstall:
  stage: build
  script:
    - python -V
    - python -m venv venv
    - source venv/bin/activate
    - pip install --upgrade -r requirements.txt
  artifacts:
    paths:
      - venv/
